<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Notes App by Lobo</title>
        <link rel="stylesheet" href="design.css">
    </head>
    <body>
        <div class="top" id="top">
            <p><span id="new" class="button">New</span></p>
            <p><input type="file" id="restore" class="button"><br><span id="backup" class="button">Backup</span></p>
        </div>
        <div id="main" class="main"></div>
        <script src="app.js" type="text/javascript"></script>
    </body>
</html>