<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>
     <button onclick="generateQRCode()">Generate QR Code</button>
     <img id="qr-code" alt="QR Code will appear here">
     <script>
     /*
          https://fliro.org/
     */
     async function generateQRCode() {
          const response = await fetch("https://fliro.org/generate",{ mode: 'no-cors' });
          const data = await response.json();

          document.getElementById("qr-code").src = data.qrCode;

          const sessionId = data.sessionId;
          const interval = setInterval(async () => {
               const res = await fetch(`https://fliro.org/verify/${sessionId}`,{ mode: 'no-cors' });
               const result = await res.json();

               if(result.status === true) {
                    clearInterval(interval);

                    // Add something here
                    console.log("You are logged in!");
                    console.log("debug:", result);

                    // Redirect to URL...
               }
          }, 1000);
     }
     </script>
</body>
</html>
